#configurações de login do banco de teste h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#configurações para acessar o console do banco de teste
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#configurações para formatar o sql no console para aparece legivel
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true